<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>index</title>
   
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>

<body>
    <header>

    <div class="contenedor">
        <nav>

                <a href="Entradas o aperitivos.html">Entradas o aperitivos</a>
                <a href="platillo-fuerte.html">Platillo Fuerte </a>
                <a href="postres.html">Postres</a>

        </nav>
    </div>

        <h1>Sarali Vegan Food</h1>

        <div class="contenedor-icon">

            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="icon-cart">

                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
            </svg>

            <div class="count-products">
                <span id="contador-productos">0</span>
            </div>

            <div class="contenedor-cart-products hidden-cart">
                
                <div class="cart-product">
                
                    <div class="info-cart-product">
                
                        <span class="cantidad-producto-carrito">1</span>
                        <p class="titulo-producto-carrito">DIP DE FRIJOLES</p>
                        <span class="precio-producto-carrito">$100</span>
                    </div>

                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="icon-close">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </div>

                    <div class="cart-total">
                        <h3>Total</h3>
                        <span class="total-pagar">
                            $100
                        </span>
                    </div>
            </div>
        </div>

    </header>

    <div class="contenedor-items">
        
        <div class="items">
        
            <figure>
                <img src="Vegan Food/bruschetta-pan.jpg" alt="producto">
            </figure>
        
            <div class="info-product">
                <h2>BRUSCHETTA PAN</h2>
                <p class="price">$120</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="items">
            
            <figure>
                <img src="Vegan Food/Dip-frijoles.jpg" alt="producto">
            </figure>
            
            <div class="info-product">
                <h2>DIP DE FRIJOLES</h2>
                <p class="price">$100</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="items">
            
            <figure>
                <img src="Vegan Food/Humus.jpg" alt="producto">
            </figure>
            
            <div class="info-product">
                <h2>HUMMUS</h2>
                <p class="price">$120</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="items">
            
            <figure>
                <img src="Vegan Food/Burrito.jpg" alt="producto">
            </figure>
            
            <div class="info-product">
                <h2>BURRITO DE TOFU</h2>
                <p class="price">$210</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="items">
            
            <figure>
                <img src="Vegan Food/Rollitos Quinoa.jpg" alt="producto">
            </figure>
            
            <div class="info-product">
                <h2>ROLLITOS RELLENOS DE QUINOA</h2>
                <p class="price">$199</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="items">
            
            <figure>
                <img src="Vegan Food/tacos-jamaica.jpg" alt="producto">
            </figure>
            
            <div class="info-product">
                <h2>TACOS DE JAMAICA AL PASTOR</h2>
                <p class="price">$220</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="items">
            
            <figure>
                <img src="Vegan Food/Polvorones-Nuez.jpg" alt="producto">
            </figure>
            
            <div class="info-product">
                <h2>POLVORONES DE NUEZ</h2>
                <p class="price">$79</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="items">
            
            <figure>
                <img src="Vegan Food/Rollitos de Canela.jpg" alt="producto">
            </figure>
            
            <div class="info-product">
                <h2>ROLLITOS DE CANELA</h2>
                <p class="price">$59</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

        <div class="items">
            
            <figure>
                <img src="Vegan Food/muffin-manzana.jpg" alt="producto">
            </figure>
            
            <div class="info-product">
                <h2>MUFFINS DE MANZANA</h2>
                <p class="price">$39</p>
                <button>Añadir al carrito</button>
            </div>
        </div>

    </div>

        <script src="index.js"></script>

        <footer class="footer">

            <div class="pie">
                <div class="footer-row">
                    <div class="footer-links">
                        <h4>Curso</h4>
                        <ul>
                            <li><a href="#">Alumno: Marcela López Núñez</a></li>
                            <li><a href="#">Código: 301535102</a></li>
                            <li><a href="#">Correo: marcela@example.com</a></li>
                            <li><a href="#">Profesor: José Fco. Jafet Pérez López</a></li>
                        </ul>
                        <h4>Compañía</h4>
                        <ul>
                            <li><a href="#">Nosotros</a></li>
                            <li><a href="#">Nuestros servicios</a></li>
                            <li><a href="#">Política de privacidad</a></li>
                            <li><a href="#">Afiliate</a></li>
                        </ul>

                    </div>

                    <div class="footer-links">
                        <h4>Ayuda</h4>
                        <ul>
                            <li><a href="#">Preguntass</a></li>
                            <li><a href="#">Compras</a></li>
                            <li><a href="#">Envios</a></li>
                            <li><a href="#">Estatus de orden</a></li>
                            <li><a href="#">Pago</a></li>
                        </ul>

                    </div>

                    <div class="footer-links">
                        <h4>Tienda</h4>
                        <ul>
                            <li><a href="index.html">Platillos</a></li>
                            <li><a href="Entradas o aperitivos.html">Entradas o aperitivos</a></li>
                            <li><a href="platillo-fuerte.html">Platillo Fuerte</a></li>
                            <li><a href="postres.html">Postres</a></li>
                        </ul>

                    </div>

                    <div class="footer-links">
                        <h4>Síguenos</h4>
                        <div class="social-link">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>

                    </div>
                </div>
            </div>

        </footer>

</body>

</html>